NODE_ENV=development

# Generate with `node ace generate:key`
APP_KEY=

PORT=3333
HOST=0.0.0.0

CORS_DOMAIN=http://endless-galaxy.localhost:3000

SESSION_DRIVER=cookie

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=endless-galaxy
PG_PASSWORD=endless-galaxy
PG_DB_NAME=endless-galaxy

# Enter SMTP credentials to send emails
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
